{
  "compilerOptions": {
    "target": "ES5",                                  
    "module": "ES2020",                                
    "outDir": "./code/js",                                   
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "moduleResolution": "node"
  },
    "include": ["./code/ts/*"] 
}
